server.port=3000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=NOT_SET
spring.redis.password=NOT_SET
spring.redis.database=0
movies.api.key=abc123
moviesapi.cache.timeout.days=7
netflix.api.key=abc123